<!DOCTYPE HTML>
<html>
<head>
	<title>Your Cart</title>
	<style>
		#logo {
			height: 40px;
			width: 50px;
			margin-left: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 20px;
			float: left;
		}

		#title {
			background-color:#8787ab;
			display: inline-block;
			width: 100%;
		}

		.dropbtn {
			background-color: #ff471a;
			color: white;
			padding: 16px;
			font-size: 15px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			float:right;
			margin-right: 50px;
			
		}

		.dropdown-content  {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			z-index: 1000;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			font-size: 14px;
			font-family:Georgia;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #b32400;
		}

		#kart {
			color: white;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 20px;
			margin-right: 20px;
			float: right;
		}

		#signInButton {
			
			margin-top: 30px;
			margin-bottom: 10px;
			margin-left: 20px;
			margin-right: 20px;
			float: right;
		}


		#cartIcon {
			height: 30px;
			width: 30px;
		}


		#itemImage {
			height: 200px;
			width: 150px;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.display {
			margin-top: 40px;
			padding: 40px;
			margin-bottom: 80px;
			background-color: #f9ecec;
			opacity: 0.8;
		}

		
		table {
			border-spacing: 20px;

		}

		#productName {
			text-align: center;
			font-weight: bold;
		}

		#productPrice {
			text-align: center;
		}

		.displayCategory ul li {
			font-size: 20px;
			margin-bottom: 30px;
		}

		h2{
			font-family:Comic Sans MS;
		}
		body{
			background-color: #c3c3d5;
			background-image: url(https://image.freepik.com/free-vector/shopping-online-sale-background_23-2147509490.jpg);
		}
		@media screen and (min-width: 1000px) {
			.flex-container {
				display: -webkit-flex;
				display: flex;
				width: 400px;
				height: 250px;
				background-color: lightgrey;
			}

			.flex-item {
				background-color: transparent;
				margin-left: 150px;
				margin-right: 150px;
				margin-bottom: 80px;
			}

			.item1 {
				-webkit-flex: 2;
				flex: 2;
			}
		}
	</style>
</head>
<body>
	<div id="flex-container">
		<div class="flex-item item1 ">
			<div id="title">
				<a href="/">
					<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />
				</a>

				{% if not loggedIn %}
				<div id="signInButton">
					<a class="link" href="/loginForm">Sign In</a>
				</div>
				{% else %}
				<div class="dropdown">
					<button class="dropbtn">Hello, <br>{{firstName}}</button>
					<div class="dropdown-content">

						<a href="/account/profile">Your profile</a>
						<hr>
						<a href="/logout">Sign Out</a>
					</div>
				</div>
				{% endif %}
				<div id="kart">
					<a class="link" href="/cart">
						<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
						CART {{noOfItems}}
					</a>
				</div>
			</div>
			<div id="cartItems" class="display">
				<h2>Shopping Cart</h2>
				<div id="tableItems">
					{% for row in products %}
					<div style="margin-bottom: 20px;">
						<hr id="seperator">
						<div id="itemImage">
							<img src={{url_for('static', filename='uploads/'+row[3])}} id="image" style="width:150px;height:200px;"/>
						</div>
						<div id="itemName" style="font-family:Georgia, serif;font-size: 20px;">
							<span id="itemNameTag">{{row[1]}}</span><br>
							In stock<br>
							<a href="/removeFromCart?productId={{row[0]}}">Remove</a>
						</div>
						<div id="itemPrice" style="font-family:Georgia, serif;font-size: 20px;">
							Rs {{row[2]}}
						</div>
					</div>
					{% endfor %}
					<hr id="seperator">
					<div id="total" style="font-family:Georgia, serif;font-size: 20px;margin-top: 20px;">
						<span id="subtotal">Subtotal</span> : Rs {{totalPrice}}
					</div><hr><br>
					<a href="/checkout" style="font-family:Georgia, serif;font-size: 25px;">Proceed to checkout</a>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>

