<!DOCTYPE HTML>
<html>
<head>
	<title>Category: {{categoryName}}</title>
	<style>
		#logo {
			height: 40px;
			width: 50px;
			margin-left: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 20px;
			float: left;
		}

		#title {
			background-color:#8787ab;
			display: inline-block;
			width: 100%;
		}

		.dropbtn {
			background-color: #ff471a;
			color: white;
			padding: 16px;
			font-size: 15px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			float:right;
			margin-right: 50px;
			
		}

		.dropdown-content  {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			z-index: 1000;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			font-size: 14px;
			font-family:Georgia;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #b32400;
		}

		#kart {
			color: white;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 20px;
			margin-right: 20px;
			float: right;
		}

		#signInButton {
			
			margin-top: 30px;
			margin-bottom: 10px;
			margin-left: 20px;
			margin-right: 20px;
			float: right;
		}


		#cartIcon {
			height: 30px;
			width: 30px;
		}


		#itemImage {
			height: 200px;
			width: 150px;
		}

		

		table {
			border-spacing: 20px;

		}

		#productName {
			text-align: center;
			font-weight: bold;
			
		}

		#productPrice {
			text-align: center;
		}

		.displayCategory ul li {
			font-size: 15px;
			margin-bottom: 30px;
		}

		#display1 {
			padding: 40px;
			background-color: #f9ecec;
			margin-bottom: 80px;
			margin-top: 40px;
			opacity: 0.8;
		}

		h2{
			font-family:Comic Sans MS;
			font-size: 20px;
		}
		body{
			background-color: #c3c3d5;
			background-image: url(https://image.freepik.com/free-vector/shopping-online-sale-background_23-2147509490.jpg);
		}
		@media screen and (min-width: 1000px) {
			.flex-container {
				display: -webkit-flex;
				display: flex;
				width: 400px;
				height: 250px;
				background-color: lightgrey;
			}

			.flex-item {
				background-color: transparent;
				margin-left: 150px;
				margin-right: 150px;
			}

			.item1 {
				-webkit-flex: 2;
				flex: 2;
			}
		}
	</style>
</head>
<body>
	<div id="flex-container">
		<div class="flex-item item1 ">
			<div id="title">
				<a href="/">
					<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />
				</a>


				{% if not loggedIn %}
				<div id="signInButton">
					<a class="link" href="/loginForm">Sign In</a>
				</div>
				{% else %}
				<div class="dropdown">
					<button class="dropbtn">Hello, <br>{{firstName}}</button>
					<div class="dropdown-content">

						<a href="/account/profile">Your profile</a>
						<hr>
						<a href="/logout">Sign Out</a>
					</div>
				</div>
				{% endif %}
				<div id="kart">
					<a class="link" href="/cart">
						<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
						CART {{noOfItems}}
					</a>
				</div>
			</div>

			<div id="display1" >
				<h2>Here is what we found!</h2><hr>
				{% for data in Itemdata %}
				<table>
					<tr id="productName" style="font-family:Georgia, serif;font-size: 20px;">
						{% for row in data %}
						<td>
							{{row[1]}}
						</td>
						{% endfor %}
					</tr>
					<tr id="productImage">
						{% for row in data %}
						<td>
							<a href="/productDescription?productId={{row[0]}}">
								<img src={{ url_for('static', filename='uploads/' + row[3]) }} id="itemImage"  />
							</a>
						</td>
						{% endfor %}
					</tr>
					<tr id="productPrice" style="font-family:Georgia, serif;font-size: 20px;">
						{% for row in data %}
						<td>
							Rs {{row[2]}} /month
						</td>
						{% endfor %}
					</tr>
				</table>
				{% endfor %}
			</div>
		</div>
	</div>
</body>
</html>
