<!DOCTYPE HTML>
<html>
<head>
	<title>Product Description</title>
	<style>
		#logo {
			height: 40px;
			width: 50px;
			margin-left: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 20px;
			float: left;
		}

		#title {
			background-color:#8787ab;
			display: inline-block;
			width: 100%;
		}

		.dropbtn {
			background-color: #ff471a;
			color: white;
			padding: 16px;
			font-size: 15px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			float:right;
			margin-right: 50px;
			
		}

		.dropdown-content  {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			z-index: 1000;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			font-size: 14px;
			font-family:Georgia;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #b32400;
		}

		#kart {
			color: white;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 20px;
			margin-right: 20px;
			float: right;
		}

		#signInButton {
			
			margin-top: 30px;
			margin-bottom: 10px;
			margin-left: 20px;
			margin-right: 20px;
			float: right;
		}


		#cartIcon {
			height: 30px;
			width: 30px;
		}


		#itemImage {
			height: 200px;
			width: 150px;
		}

		.display {
			margin-top: 40px;
			padding: 40px;
			margin-bottom: 80px;
			background-color: #f9ecec;
			opacity: 0.8;
		}

		#productImage {
			height: 250px;
			width: 200px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			display: inline-block;
			float: left;
		}

		#productDescription {
			margin-left: 40px;
			margin-right: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			display: inline-block;
			font-size: 19px;
		}

		#descriptionTable td {
			width: 120px;
			font-family:Georgia, serif;
			font-size: 20px;
		}

		#addToCart {
			font-size: 30px;
		}

		table {
			border-spacing: 20px;

		}

		#productName {
			text-align: left;
			margin-left: 15px;
			font-weight: bold;
		}

		#productPrice {
			text-align: center;
		}

		.displayCategory ul li {
			font-size: 20px;
			margin-bottom: 30px;
		}

		h2{
			font-family:Comic Sans MS;
			font-size: 20px;
		}
		body{
			background-color: #c3c3d5;
			background-image: url(https://image.freepik.com/free-vector/shopping-online-sale-background_23-2147509490.jpg);
		}
		@media screen and (min-width: 1000px) {
			.flex-container {
				display: -webkit-flex;
				display: flex;
				width: 400px;
				height: 250px;
				background-color: lightgrey;
			}

			.flex-item {
				background-color: transparent;
				margin-left: 150px;
				margin-right: 150px;
			}

			.item1 {
				-webkit-flex: 2;
				flex: 2;
			}
		}
	</style>
</head>
<body>
	<div id="flex-container">
		<div class="flex-item item1 ">
			<div id="title">
				<a href="/">
					<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />
				</a>

				{% if not loggedIn %}
				<div id="signInButton">
					<a class="link" href="/loginForm">Sign In</a>
				</div>
				{% else %}
				<div class="dropdown">
					<button class="dropbtn">Hello, <br>{{firstName}}</button>
					<div class="dropdown-content">
						
						<a href="/account/profile">Your profile</a>
						<hr>
						<a href="/logout">Sign Out</a>
					</div>
				</div>
				{% endif %}
				<div id="kart">
					<a class="link" href="/cart">
						<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
						CART {{noOfItems}}
					</a>
				</div>
			</div>
			<div class="display">
				{% for data in Itemdata%}
				<div id="productName">
					<h1>{{data[1]}}</h1>
				</div>
				<div>
					<img src={{url_for('static', filename='uploads/'+data[4]) }} id="productImage" />
				</div>

				<div id="productDescription">
					<h2>Details</h2>
					<table id="descriptionTable">
						<tr>
							<td>Name</td>
							<td>{{data[1]}}</td>
						</tr>
						<tr>
							<td>Price</td>
							<td>Rs {{data[2]}} /month</td>
						</tr>
						
					</table>
					<h2>Description</h2>
					<p style="font-family:Georgia, serif;font-size: 20px;">{{data[3]}}</p>
				</div>
				<div id="addToCart">
					<a href="/addToCart?productId={{request.args.get('productId')}}">Add to Cart</a>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
</body>
</html>

